# lono-processamento-libraries

./: .gitignore  build.gradle  log4j.properties  settings.gradle
documentos/2025/10/03/9/1030/html/: doc-1.html  doc-10.html  doc-100.html  doc-101.html  doc-102.html  doc-103.html  doc-104.html  doc-105.html  doc-106.html  doc-107.html  doc-108.html  doc-109.html  doc-11.html  doc-110.html  doc-111.html  doc-112.html  doc-113.html  doc-114.html  doc-115.html  doc-116.html  doc-117.html  doc-118.html  doc-119.html  doc-12.html  doc-120.html  doc-121.html  doc-122.html  doc-123.html  doc-124.html  doc-125.html  doc-126.html  doc-127.html  doc-128.html  doc-129.html  doc-13.html  doc-130.html  doc-131.html  doc-132.html  doc-133.html  doc-134.html  (+578 more)
documentos/2025/10/03/9/1030/indice/: _0.cfe  _0.si  _0_1.liv  segments_2
documentos/2025/10/03/9/1030/indice_pesquisa/: _0.cfe  _0.cfs  _0.si  segments_1
extra/html_normalize/: DJ290_2025-ASSINADO.PDF.html  DJ290_2025-ASSINADO.PDF2.html  README.txt  normalize.py
src/main/java/espe/lono/: TestLibrary.java
src/main/java/espe/lono/config/: LonoConfigLoader.java
src/main/java/espe/lono/db/: Fachada.java  LonoConfigDB.java  LonoDatabaseConfigs.java
src/main/java/espe/lono/db/backend/: BackendDBActions.java
src/main/java/espe/lono/db/connections/: DbConnection.java  DbConnectionMarcacao.java
src/main/java/espe/lono/db/dao/: BackServiceDAO.java  BlogsDAO.java  ClienteDAO.java  ClienteNotificacaoDAO.java  ConfigDAO.java  JornalDAO.java  MateriaWebDAO.java  PalavrasDAO.java  PublicacaoDAO.java  VeiculosDAO.java
src/main/java/espe/lono/db/enums/: LonoConfigDB_Codes.java
src/main/java/espe/lono/db/exceptions/: ChavePadraoNaoEncontradaException.java  LonoIndexerException.java  QtdDifMarcacoesGravadaException.java  QtdDifMateriasGravadaException.java
src/main/java/espe/lono/db/models/: AdicionalMarcacaoTipoPadrao.java  BackserviceActions.java  BlogJornal.java  ClassificacaoReplaceTipo.java  Cliente.java  ClienteJornal.java  ClienteNotificacao.java  Configuracao.java  Conta.java  EmailCliente.java  ExclusaoMarcacaoTipoPadrao.java  Grupo.java  GrupoCliente.java  Jornal.java  JornalConta.java  MarcacaoPublicacao.java  MateriaPublicacao.java  MateriasWeb.java  NomePesquisaCliente.java  PJEPesquisaClienteJornal.java  PadraoJornal.java  PadraoVeiculo.java  PalavrasSubstituicao.java  PautaPublicacao.java  PublicacaoJornal.java  (+7 more)
src/main/java/espe/lono/engine/: EngineAction.java
src/main/java/espe/lono/ia/: IAConfigs.java  IAEngineInterface.java  IAEngines.java  IARequests.java
src/main/java/espe/lono/indexercore/: LonoIndexerConfigs.java  LonoIndexerCore.java
src/main/java/espe/lono/queue/: LonoQueue.java
src/main/java/espe/lono/textsearcher/: LonoTextSearcher.java  LonoTextSearcherConfigs.java
src/test/java/espe/lono/: IndexacaoTest.java  PesquisaTest.java
src/test/java/espe/lono/engine/: EngineActionTest.java
src/test/java/espe/lono/util/: DatabaseUtilTest.java  DiretorioUtil.java  PublicacaoJornalUtil.java
src/test/java/espe/lono/utilTest/: DatabaseUtilTest.java  DiretorioUtil.java  PublicacaoJornalUtil.java
(+47 files in other folders)
