# Definindo opcoes de categorias
log4j.rootCategory=DEBUG, stdout
log4j.category.engine=DEBUG, fileOut1
log4j.category.pubHistProcessor=DEBUG, fileOut2
log4j.category.mercurio3_database=OFF, fileOut3
log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.commons.httpclient=OFF


# Definindo opcoes de appenders
# - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] - %m%n
#log4j.appender.stdout.encoding=UTF-8


# -fileOut1
# - Nota: a saida em arquivo e contem detalhes sobre a data/hora...
log4j.appender.fileOut1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut1.File=C:/Lono/logs/engine.log
log4j.appender.fileOut1.Threshold=DEBUG
log4j.appender.fileOut1.DatePattern = .YYYY-MM-dd
log4j.appender.fileOut1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut1.Append=true
log4j.appender.fileOut1.layout.ConversionPattern=[%d{YYYYMMdd HHmmss.SSS}][%p][%F:%L] - %m%n
log4j.appender.fileOut1.encoding=UTF-8

# -fileOut2
# - Nota: a saida em arquivo e contem detalhes sobre a data/hora...
log4j.appender.fileOut2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut2.File=C:/Lono/logs/histPubProcessor.log
log4j.appender.fileOut2.Threshold=DEBUG
log4j.appender.fileOut2.DatePattern = .YYYY-MM-dd
log4j.appender.fileOut2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut2.Append=true
log4j.appender.fileOut2.layout.ConversionPattern=[%d{YYYYMMdd HHmmss.SSS}][%p][%F:%L] - %m%n
log4j.appender.fileOut2.encoding=UTF-8


# -fileOut3
# - Nota: a saida em arquivo e contem detalhes sobre a data/hora...
log4j.appender.fileOut3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut3.Threshold=OFF
log4j.appender.fileOut3.File=C:/Lono/logs/database.log
log4j.appender.fileOut3.DatePattern = .YYYY-MM-dd
log4j.appender.fileOut3.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut3.Append=true
log4j.appender.fileOut3.layout.ConversionPattern=[%d{YYYYMMdd HHmmss.SSS}][%p][%F:%M] - %m%n
log4j.appender.fileOut3.encoding=UTF-8
